# CL_ROOM_Words

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cl_room_words/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cl_room_words/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordsApplication.kt
app/src/main/java/com/example/cl_room_words/di/: AppComponent.kt  RoomModule.kt
app/src/main/java/com/example/cl_room_words/main/: FABBehavior.kt  MainActivity.kt  WordListAdapter.kt  WordViewModel.kt
app/src/main/java/com/example/cl_room_words/main/ui/: CustomItemTouchHelper.kt  FABBehavior.kt  WordListAdapter.kt
app/src/main/java/com/example/cl_room_words/room/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cl_room_words/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
